<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id = "top">
            <div class="header">
                <h1>Monarch Butterfly</h1>
            </div>
            <div class ="top-links">
                <h1><a href = "second.html">Chrysalis Stage</a></h1>
                <h1><a href = "third.html">Caterpillar Stage</a></h1>
            </div>
        </div>
        <div id = "mid">
            <div id = "info">
                <p>Once 10 days passes a butterfly will emerge from the chrysalis. Although the butterfly will only live for about 6 weeks. Once those last weeks come up the butterfly will lay egss on milkweed plants to start the cycle again.</p>
            </div>
        </div>
        <div class = "front-img">
            <img src = "https://cdn.pixabay.com/photo/2018/03/18/18/36/monarch-3237830__340.jpg">
            <div class = "img-info">
                <p>Thank you to Ulleo for the photo titled "Monarch Butterflies Wing Food Insect Butterfly".</p>
            </div>
        </div>
        <div class = "new-info">
            <p>This will be info on the butterfly.This will be info on the butterfly.This will be info on the butterfly.This will be info on the butterfly.This will be info on the butterfly.</p>
        </div>
    </body>
</html>
